# axon-bank-poc

./: README.md  axon-bank-poc.postman_collection.json  docker-compose-dev.yml  docker-compose.yml  pom.xml
axon-bank/: pom.xml
axon-bank-stats/: pom.xml
axon-bank-stats/src/main/java/com/borysfan/: App.java
axon-bank-stats/src/main/java/com/borysfan/config/: AmqpConfig.java
axon-bank-stats/src/main/java/com/borysfan/core/: TransactionStats.java
axon-bank-stats/src/main/resources/: application.properties
axon-bank/src/main/java/com/borysfan/: App.java  Host.java
axon-bank/src/main/java/com/borysfan/account/: Account.java  AccountCommandHandler.java  SampleBean.java
axon-bank/src/main/java/com/borysfan/core/api/: CreateAccountCommand.java  MoneyWithdrawnEvent.java
axon-bank/src/main/java/com/borysfan/infrastructure/: Config.java
axon-bank/src/main/java/com/borysfan/mortage/: Mortage.java  MortageConfig.java  MortageDetails.java  MortageObject.java  MortageObjectRepository.java  TrancheTransferSaga.java
axon-bank/src/main/java/com/borysfan/reply/: EchoConfiguration.java  EchoHandler.java
axon-bank/src/main/java/com/borysfan/topUp/: TopUpService.java  TopUpTelephone.java  TopUpTelephoneSaga.java
axon-bank/src/main/java/com/borysfan/transaction/: MoneyTransactionSaga.java  Transaction.java
axon-bank/src/main/java/com/borysfan/web/: AccountController.java  AccountObject.java  AccountObjectRepository.java  MortageController.java  NewMortageDto.java  NewTopUpDto.java  NewTrancheDto.java  NewTransferDto.java  TopUpController.java
axon-bank/src/main/resources/: application.properties
axon-bank/src/test/java/com/borysfan/: TopUp.java
axon-bank/src/test/java/com/borysfan/account/: AccountTest.java  BaseCommandMatcher.java  MortageTest.java  TrancheTransferTest.java  TransactionTest.java
axon-discovery-server/src/main/resources/: application.properties
axondiscoveryserver/: pom.xml
axondiscoveryserver/src/main/java/pl/borysfan/: App.java
bank-api/: pom.xml
bank-api/src/main/java/com/borysfan/core/: Amount.java  Balance.java  InsufficientAmountOfMoneyException.java  OverdraftLimit.java  PhoneNumber.java
bank-api/src/main/java/com/borysfan/core/api/: CreateAccountCommand.java  MoneyDepositedEvent.java  MortageApi.kt  TopUpApi.kt  WithdrawMoneyCommand.java
src/main/java/com/borysfan/: App.java
src/main/java/com/borysfan/account/: Account.java  AccountCommandHandler.java  AccountConfiguration.java
src/main/java/com/borysfan/core/: AccountId.java  Amount.java  Balance.java  OverdraftLimit.java  OverdraftLimitExceededException.java
src/main/java/com/borysfan/core/api/: AccountCreatedEvent.java  DepositMoneyCommand.java  MoneyDepositedEvent.java  MoneyWithdrawnEvent.java  TransactionApi.kt  WithdrawMoneyCommand.java
src/main/java/com/borysfan/infrastructure/: Config.java
src/main/java/com/borysfan/transaction/: MoneyTransactionSaga.java  Transaction.java
src/main/java/com/borysfan/web/: AccountController.java  AccountDetails.java  MoneyTransferController.java  NewAccountDto.java  NewDepositDto.java  NewWithdrawDto.java
src/main/resources/: application.properties
src/test/java/com/borysfan/account/: AccountTest.java
zuul-proxy/: pom.xml
zuul-proxy/src/main/resources/: application.properties
zuulproxy/src/main/java/com/borysfan/: ZuulApp.java
zuulproxy/src/main/resources/: application.properties
