spring.application.name=axon-bank-poc
#server.port=8082
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=27017

spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=mypass

axon.amqp.exchange=BankEvents
axon.distributed.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
