spring.application.name=zuul-proxy
server.port=9090

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

zuul.prefix: /api
zuul.routes.bank.path: /bank/**
zuul.routes.bank.url: http://axon-bank:8080

management.security.enabled: false

hystrix.command.default.execution.timeout.enabled: false
ribbon.ReadTimeout: 100000
ribbon.ConnectTimeout: 100000 
