spring.application.name=axon-bank-stats

spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=mypass

axon.distributed.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

axon.eventhandling.processors.transactionStats.source=transactionsSource