spring.application.name=zuul-proxy
server.port=9090

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

zuul.prefix: /api
zuul.routes.bank.path: /bank/**
zuul.routes.bank.url: http://axon-bank-poc:8080

management.security.enabled: false
